jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc\:mysql\://localhost\:3306/projetoFaculdade
jdbc.username=root
jdbc.password=


#jbdc.databaseurl=jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/projetofaculdade
#jdbc.schema=cb_projetofaculdade
#jdbc.username=b17b7615355484
#jdbc.password=c1b66ac2

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=create/update
hibernate.current.session=thread